[gd_scene load_steps=4 format=3 uid="uid://u0jbn08337i4"]

[ext_resource type="PackedScene" uid="uid://ddyx1h3b4l0" path="res://assets/objects/title_background.tscn" id="1_el2f3"]
[ext_resource type="PackedScene" uid="uid://ctgwsvl5ehs8x" path="res://assets/objects/start_menu.tscn" id="3_11kgm"]
[ext_resource type="PackedScene" uid="uid://cikmu7lvd86nu" path="res://assets/objects/load_menu.tscn" id="4_ebuax"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" parent="." instance=ExtResource("1_el2f3")]

[node name="StartMenu" parent="." instance=ExtResource("3_11kgm")]
layout_mode = 1

[node name="LoadMenu" parent="." instance=ExtResource("4_ebuax")]
visible = false
layout_mode = 1
