[gd_scene load_steps=5 format=3 uid="uid://cp3dkq3631ia6"]

[ext_resource type="PackedScene" uid="uid://dqrccsiidgik4" path="res://assets/objects/tree.tscn" id="2_6vaid"]
[ext_resource type="PackedScene" uid="uid://r3l7flnqb5wq" path="res://assets/objects/player.tscn" id="2_rip54"]
[ext_resource type="PackedScene" uid="uid://utqvv155d7g7" path="res://assets/objects/hatchet.tscn" id="3_eiwxy"]
[ext_resource type="PackedScene" uid="uid://c3cypgoptackx" path="res://assets/objects/logs.tscn" id="4_es3pe"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_rip54")]
position = Vector2(307, 329)

[node name="tree" parent="." instance=ExtResource("2_6vaid")]
position = Vector2(225, 306)

[node name="hatchet" parent="." instance=ExtResource("3_eiwxy")]
position = Vector2(269, 387)

[node name="Logs" parent="." instance=ExtResource("4_es3pe")]
position = Vector2(191, 373)

[node name="Logs2" parent="." instance=ExtResource("4_es3pe")]
position = Vector2(196, 392)

[node name="Logs3" parent="." instance=ExtResource("4_es3pe")]
position = Vector2(208, 380)

[node name="Logs4" parent="." instance=ExtResource("4_es3pe")]
position = Vector2(216, 394)
