[gd_scene load_steps=6 format=3 uid="uid://cp3dkq3631ia6"]

[ext_resource type="PackedScene" uid="uid://r3l7flnqb5wq" path="res://assets/objects/player.tscn" id="1_3w23n"]
[ext_resource type="PackedScene" uid="uid://dqrccsiidgik4" path="res://assets/objects/tree.tscn" id="2_6vaid"]
[ext_resource type="PackedScene" uid="uid://c3cypgoptackx" path="res://assets/objects/logs.tscn" id="4_es3pe"]
[ext_resource type="PackedScene" uid="uid://xrqeudhh1dt5" path="res://assets/objects/boulder.tscn" id="6_bs2gv"]
[ext_resource type="PackedScene" uid="uid://slyhehnuja3w" path="res://assets/objects/rocks.tscn" id="7_4t720"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3w23n")]
position = Vector2(282, 339)

[node name="tree" parent="." instance=ExtResource("2_6vaid")]
position = Vector2(225, 306)

[node name="Logs" parent="." instance=ExtResource("4_es3pe")]
position = Vector2(191, 373)

[node name="Logs2" parent="." instance=ExtResource("4_es3pe")]
position = Vector2(196, 392)

[node name="Logs3" parent="." instance=ExtResource("4_es3pe")]
position = Vector2(208, 380)

[node name="Logs4" parent="." instance=ExtResource("4_es3pe")]
position = Vector2(216, 394)

[node name="boulder" parent="." instance=ExtResource("6_bs2gv")]
position = Vector2(350, 341)

[node name="Rocks" parent="." instance=ExtResource("7_4t720")]
position = Vector2(223, 362)

[node name="Rocks2" parent="." instance=ExtResource("7_4t720")]
position = Vector2(234, 381)

[node name="Rocks3" parent="." instance=ExtResource("7_4t720")]
position = Vector2(247, 395)

[node name="Rocks4" parent="." instance=ExtResource("7_4t720")]
position = Vector2(268, 385)
