[gd_scene load_steps=5 format=3 uid="uid://djejwpfur26y"]

[ext_resource type="Texture2D" uid="uid://c016r6padgn60" path="res://_assets/tree/Tree.png" id="1_fvl8a"]
[ext_resource type="Script" path="res://scripts/harvest_node.gd" id="1_q38jy"]
[ext_resource type="PackedScene" uid="uid://buu4rdvout202" path="res://assets/components/base_attributes.tscn" id="3_7r4gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk5ou"]
size = Vector2(1.7, 3.3)

[node name="Tree" type="StaticBody2D" node_paths=PackedStringArray("attributes") groups=["Harvest"]]
script = ExtResource("1_q38jy")
attributes = NodePath("BaseAttributes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.10543e-15, 15.5)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_jk5ou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_fvl8a")
metadata/_edit_lock_ = true

[node name="BaseAttributes" parent="." instance=ExtResource("3_7r4gh")]
health = 100
object_name = "tree"
