[gd_scene load_steps=2 format=3 uid="uid://co1a7qwaj0vt2"]

[ext_resource type="Script" path="res://scripts/crafting_viewport.gd" id="1_j6g5n"]

[node name="CraftingViewport" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6g5n")

[node name="PanelContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemListScene" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemListTabs" type="TabContainer" parent="PanelContainer/HBoxContainer/ItemListScene"]
layout_mode = 2

[node name="Weapons" type="TabBar" parent="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs"]
layout_mode = 2
size_flags_vertical = 0
tab_close_display_policy = 2

[node name="Armor" type="TabBar" parent="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs"]
visible = false
layout_mode = 2
size_flags_vertical = 0
tab_close_display_policy = 2

[node name="Common" type="TabBar" parent="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs"]
visible = false
layout_mode = 2
size_flags_vertical = 0
tab_close_display_policy = 2

[node name="Building" type="TabBar" parent="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs"]
visible = false
layout_mode = 2
size_flags_vertical = 0
tab_close_display_policy = 2

[node name="SingleItemSelect" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Image" type="TextureRect" parent="PanelContainer/HBoxContainer/SingleItemSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemInfo" type="VBoxContainer" parent="PanelContainer/HBoxContainer/SingleItemSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/SingleItemSelect"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="QuantitySlider" type="HSlider" parent="PanelContainer/HBoxContainer/SingleItemSelect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/SingleItemSelect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Spacer" type="Panel" parent="PanelContainer/HBoxContainer/SingleItemSelect/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CraftButton" type="Button" parent="PanelContainer/HBoxContainer/SingleItemSelect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Craft"

[node name="Spacer2" type="Panel" parent="PanelContainer/HBoxContainer/SingleItemSelect/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="QuantityLabel" type="Label" parent="PanelContainer/HBoxContainer/SingleItemSelect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="Spacer3" type="Panel" parent="PanelContainer/HBoxContainer/SingleItemSelect/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="tab_clicked" from="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs" to="." method="_on_tab_container_tab_clicked"]
[connection signal="tab_selected" from="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs" to="." method="_on_tab_container_tab_selected"]
[connection signal="tab_clicked" from="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs/Weapons" to="." method="_on_weapons_tab_clicked"]
[connection signal="tab_selected" from="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs/Weapons" to="." method="_on_weapons_tab_selected"]
[connection signal="tab_clicked" from="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs/Armor" to="." method="_on_weapons_tab_clicked"]
[connection signal="tab_selected" from="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs/Armor" to="." method="_on_weapons_tab_selected"]
[connection signal="tab_clicked" from="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs/Common" to="." method="_on_weapons_tab_clicked"]
[connection signal="tab_selected" from="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs/Common" to="." method="_on_weapons_tab_selected"]
[connection signal="tab_clicked" from="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs/Building" to="." method="_on_weapons_tab_clicked"]
[connection signal="tab_selected" from="PanelContainer/HBoxContainer/ItemListScene/ItemListTabs/Building" to="." method="_on_weapons_tab_selected"]
[connection signal="drag_ended" from="PanelContainer/HBoxContainer/SingleItemSelect/VBoxContainer/QuantitySlider" to="." method="_on_quantity_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/HBoxContainer/SingleItemSelect/VBoxContainer/QuantitySlider" to="." method="_on_quantity_slider_value_changed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/SingleItemSelect/VBoxContainer/HBoxContainer/CraftButton" to="." method="_on_craft_button_pressed"]
