[gd_scene load_steps=12 format=3 uid="uid://ddjgqdemq1jdn"]

[sub_resource type="Animation" id="Animation_la6e3"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nu2o0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l3m78"]
resource_name = "Swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_q0qej"]
resource_name = "Walk-Forward"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 3, 4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5galq"]
_data = {
"Idle": SubResource("Animation_la6e3"),
"RESET": SubResource("Animation_nu2o0"),
"Swing": SubResource("Animation_l3m78"),
"Walk-Forward": SubResource("Animation_q0qej")
}

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_m5p6j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wadde"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_30j8j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jjsy"]
animation = &"Swing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pp0nj"]
animation = &"Walk-Forward"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jpmeg"]
graph_offset = Vector2(-772.679, 32.3632)
nodes/Idle/node = SubResource("AnimationNodeAnimation_wadde")
nodes/Idle/position = Vector2(-340, 80)
nodes/Idle-WalkForward/node = SubResource("AnimationNodeBlend2_m5p6j")
nodes/Idle-WalkForward/position = Vector2(-120, 60)
nodes/OneShotSwing/node = SubResource("AnimationNodeOneShot_30j8j")
nodes/OneShotSwing/position = Vector2(140, 220)
nodes/Swing/node = SubResource("AnimationNodeAnimation_7jjsy")
nodes/Swing/position = Vector2(-120, 300)
nodes/WalkForward/node = SubResource("AnimationNodeAnimation_pp0nj")
nodes/WalkForward/position = Vector2(-380, 220)
nodes/output/position = Vector2(340, 240)
node_connections = [&"Idle-WalkForward", 0, &"Idle", &"Idle-WalkForward", 1, &"WalkForward", &"OneShotSwing", 0, &"Idle-WalkForward", &"OneShotSwing", 1, &"Swing", &"output", 0, &"OneShotSwing"]

[node name="AnimationTree" type="AnimationTree"]
libraries = {
"": SubResource("AnimationLibrary_5galq")
}
tree_root = SubResource("AnimationNodeBlendTree_jpmeg")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle-WalkForward/blend_amount = 0.0
parameters/OneShotSwing/active = false
parameters/OneShotSwing/internal_active = false
parameters/OneShotSwing/request = 0
