[gd_scene load_steps=4 format=3 uid="uid://crfiv8kctp6ho"]

[ext_resource type="PackedScene" uid="uid://cyh4n2y10xex0" path="res://assets/ui-components/equipment-border/equipment_border.tscn" id="1_tnvw4"]
[ext_resource type="PackedScene" uid="uid://fsmkno5dkgb7" path="res://assets/tools/hatchet/hatchet_world_gen.tscn" id="2_fognb"]

[sub_resource type="GDScript" id="GDScript_w3a4n"]
resource_name = "Inventory"
script/source = "extends PanelContainer

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_just_pressed(\"player_toggle_inventory\"):
		visible = false
		get_tree().paused = false
"

[node name="Inventory" type="PanelContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_w3a4n")

[node name="SplitScreen" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = 600

[node name="Equipment" type="Panel" parent="SplitScreen"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Head" type="Panel" parent="SplitScreen/Equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 31.0
offset_right = 20.0
offset_bottom = 71.0
grow_horizontal = 2
pivot_offset = Vector2(7.185, 0)

[node name="EquipmentBorder" parent="SplitScreen/Equipment/Head" instance=ExtResource("1_tnvw4")]

[node name="HatchetWorldGen" parent="SplitScreen/Equipment/Head" instance=ExtResource("2_fognb")]

[node name="PrimaryHand" type="Panel" parent="SplitScreen/Equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -20.0
offset_right = -32.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(7.185, 0)

[node name="EquipmentBorder" parent="SplitScreen/Equipment/PrimaryHand" instance=ExtResource("1_tnvw4")]

[node name="HatchetWorldGen" parent="SplitScreen/Equipment/PrimaryHand" instance=ExtResource("2_fognb")]

[node name="SecondaryHand" type="Panel" parent="SplitScreen/Equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -21.0
offset_right = 72.0
offset_bottom = 19.0
grow_vertical = 2
pivot_offset = Vector2(7.185, 0)

[node name="EquipmentBorder" parent="SplitScreen/Equipment/SecondaryHand" instance=ExtResource("1_tnvw4")]

[node name="HatchetWorldGen" parent="SplitScreen/Equipment/SecondaryHand" instance=ExtResource("2_fognb")]

[node name="Feet" type="Panel" parent="SplitScreen/Equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(7.185, 0)

[node name="EquipmentBorder" parent="SplitScreen/Equipment/Feet" instance=ExtResource("1_tnvw4")]

[node name="HatchetWorldGen" parent="SplitScreen/Equipment/Feet" instance=ExtResource("2_fognb")]

[node name="CenterEquipmentSlots" type="Panel" parent="SplitScreen/Equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(7.185, 0)

[node name="Chest" type="Panel" parent="SplitScreen/Equipment/CenterEquipmentSlots"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(7.185, 0)

[node name="EquipmentBorder" parent="SplitScreen/Equipment/CenterEquipmentSlots/Chest" instance=ExtResource("1_tnvw4")]

[node name="HatchetWorldGen" parent="SplitScreen/Equipment/CenterEquipmentSlots/Chest" instance=ExtResource("2_fognb")]

[node name="Legs" type="Panel" parent="SplitScreen/Equipment/CenterEquipmentSlots"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(7.185, 0)

[node name="EquipmentBorder" parent="SplitScreen/Equipment/CenterEquipmentSlots/Legs" instance=ExtResource("1_tnvw4")]

[node name="HatchetWorldGen" parent="SplitScreen/Equipment/CenterEquipmentSlots/Legs" instance=ExtResource("2_fognb")]

[node name="Right" type="Label" parent="SplitScreen"]
layout_mode = 2
text = "Right"
horizontal_alignment = 1
vertical_alignment = 1
