[gd_scene load_steps=15 format=3 uid="uid://r3l7flnqb5wq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_jc8o0"]
[ext_resource type="Texture2D" uid="uid://7ndpj8vda888" path="res://player/phil-the-mailman.png" id="2_gcgc6"]
[ext_resource type="PackedScene" uid="uid://ddjgqdemq1jdn" path="res://components/animation_tree.tscn" id="3_l6vvq"]
[ext_resource type="PackedScene" uid="uid://k8h0jvyr87bd" path="res://components/animationcontroller.tscn" id="3_ppl0l"]
[ext_resource type="PackedScene" uid="uid://j388a8vp1fd6" path="res://components/playercontroller.tscn" id="4_ag5gq"]
[ext_resource type="PackedScene" uid="uid://crfiv8kctp6ho" path="res://components/inventory.tscn" id="6_ws2bb"]
[ext_resource type="PackedScene" uid="uid://dy3qn34tn5uh0" path="res://components/equipment.tscn" id="7_6thgp"]
[ext_resource type="PackedScene" uid="uid://bamiymard5g5m" path="res://components/backpack.tscn" id="8_u2l8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5o1y"]
size = Vector2(0.909091, 2.13793)

[sub_resource type="Animation" id="Animation_la6e3"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nu2o0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l3m78"]
resource_name = "Swing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_q0qej"]
resource_name = "Walk-Forward"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 3, 4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5galq"]
_data = {
"Idle": SubResource("Animation_la6e3"),
"RESET": SubResource("Animation_nu2o0"),
"Swing": SubResource("Animation_l3m78"),
"Walk-Forward": SubResource("Animation_q0qej")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jc8o0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499999, 0.5)
scale = Vector2(16.5, 14.5)
shape = SubResource("RectangleShape2D_t5o1y")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.955, 3.955)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gcgc6")
hframes = 3
vframes = 3
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5galq")
}

[node name="MainHandSlot" type="Node2D" parent="."]

[node name="Playercontroller" parent="." instance=ExtResource("4_ag5gq")]

[node name="Animationcontroller" parent="." instance=ExtResource("3_ppl0l")]

[node name="AnimationTree" parent="." instance=ExtResource("3_l6vvq")]
libraries = {
"": SubResource("AnimationLibrary_5galq")
}

[node name="Equipment" parent="." instance=ExtResource("7_6thgp")]

[node name="Backpack" parent="." instance=ExtResource("8_u2l8f")]

[node name="Inventory" parent="." instance=ExtResource("6_ws2bb")]
visible = false
offset_left = -28.0
offset_top = -12.5
offset_right = 29.7301
offset_bottom = 12.595
