[gd_scene load_steps=3 format=3 uid="uid://dmvy6u3e2gim4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4x54"]

[sub_resource type="GDScript" id="GDScript_au62a"]
resource_name = "craft_item_button"
script/source = "extends Button

class_name CraftItemButton

var item : Dictionary

signal send_button_was_pressed

func _on_pressed():
	send_button_was_pressed.emit(item)
"

[node name="CraftItemButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_l4x54")
script = SubResource("GDScript_au62a")

[connection signal="pressed" from="." to="." method="_on_pressed"]
