[gd_scene load_steps=37 format=3 uid="uid://utqvv155d7g7"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_kjlfq"]
[ext_resource type="Script" path="res://scripts/base_attributes.gd" id="2_8qrm6"]
[ext_resource type="PackedScene" uid="uid://jr3ly1tjpjhp" path="res://assets/components/engine_info.tscn" id="2_eufyu"]
[ext_resource type="Texture2D" uid="uid://m054ag1k0yqk" path="res://assets/objects/hatchet_head.png" id="5_w7ly2"]

[sub_resource type="Resource" id="Resource_uf5vb"]
script = ExtResource("2_8qrm6")
health = 100
drop_table = []
object_name = "stone_hatchet"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nytlc"]
size = Vector2(4, 11)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1u4wg"]
load_path = "res://.godot/imported/tool_base.png-760eafaee1fb084113b2ed6ee42ec220.ctex"

[sub_resource type="Animation" id="Animation_01mts"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2sxmq"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_fpn4o"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_lxplq"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 39]
}

[sub_resource type="Animation" id="Animation_qv2mh"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 22, 36, 37, 38, 39, 14, 40, 22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 22, 33, 34, 35, 36, 37, 38, 22]
}

[sub_resource type="Animation" id="Animation_c64kv"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 23, 24, 25, 26, 27, 28, 29, 30]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 23, 24, 25, 26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_6bwuu"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 23, 32, 33, 34, 35, 28, 29, 30]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 23, 31, 32, 26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_vrc53"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 8, 9, 10, 11, 12, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 8, 9, 10, 11, 12, 4]
}

[sub_resource type="Animation" id="Animation_luxb6"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 19, 18, 21, 22, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 19, 18, 21, 22, 21]
}

[sub_resource type="Animation" id="Animation_fwx68"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 14, 13, 16, 17, 16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 14, 13, 16, 17, 16]
}

[sub_resource type="Animation" id="Animation_0gc2c"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hatchet_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hatchet_base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4, 3, 6, 7, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/hatchet_head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hatchet_head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4, 3, 6, 7, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7gl5"]
_data = {
"Icon": SubResource("Animation_01mts"),
"Idle": SubResource("Animation_2sxmq"),
"Idle-Away": SubResource("Animation_fpn4o"),
"Idle-Sideways": SubResource("Animation_lxplq"),
"Swing-Away": SubResource("Animation_qv2mh"),
"Swing-Left": SubResource("Animation_c64kv"),
"Swing-Right": SubResource("Animation_6bwuu"),
"Swing-Toward": SubResource("Animation_vrc53"),
"Walk-Away": SubResource("Animation_luxb6"),
"Walk-Sideways": SubResource("Animation_fwx68"),
"Walk-Toward": SubResource("Animation_0gc2c")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gfs1u"]
filters = ["Sprite/Arms:frame", "Sprite/Arms:visible"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pweku"]
animation = &"Swing-Away"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ydlj6"]
animation = &"Swing-Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jh0kc"]
animation = &"Swing-Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lffkl"]
animation = &"Swing-Toward"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_s6jx5"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_rii1k"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_bsjpl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_10sqh"]
graph_offset = Vector2(-132, 20.5)
nodes/Swing-Away/node = SubResource("AnimationNodeAnimation_pweku")
nodes/Swing-Away/position = Vector2(20, 240)
nodes/Swing-Left/node = SubResource("AnimationNodeAnimation_ydlj6")
nodes/Swing-Left/position = Vector2(20, 380)
nodes/Swing-Right/node = SubResource("AnimationNodeAnimation_jh0kc")
nodes/Swing-Right/position = Vector2(20, 520)
nodes/Swing-Toward/node = SubResource("AnimationNodeAnimation_lffkl")
nodes/Swing-Toward/position = Vector2(20, 100)
nodes/T-A/node = SubResource("AnimationNodeAdd2_s6jx5")
nodes/T-A/position = Vector2(260, 60)
nodes/TA-L/node = SubResource("AnimationNodeAdd2_rii1k")
nodes/TA-L/position = Vector2(460, 60)
nodes/TAL-R/node = SubResource("AnimationNodeAdd2_bsjpl")
nodes/TAL-R/position = Vector2(660, 60)
nodes/output/position = Vector2(900, 60)
node_connections = [&"T-A", 0, &"Swing-Toward", &"T-A", 1, &"Swing-Away", &"TA-L", 0, &"T-A", &"TA-L", 1, &"Swing-Left", &"TAL-R", 0, &"TA-L", &"TAL-R", 1, &"Swing-Right", &"output", 0, &"TAL-R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n45de"]
animation = &"Idle-Away"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lc56p"]
animation = &"Idle-Sideways"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sblgr"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a1oef"]
animation = &"Walk-Away"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e8nfx"]
animation = &"Walk-Sideways"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_76otr"]
animation = &"Walk-Toward"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wb0ph"]
states/End/position = Vector2(1228, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_sblgr")
states/Idle/position = Vector2(546, 51)
states/Idle-Away/node = SubResource("AnimationNodeAnimation_n45de")
states/Idle-Away/position = Vector2(699, 51)
states/Idle-Sideways/node = SubResource("AnimationNodeAnimation_lc56p")
states/Idle-Sideways/position = Vector2(869, 51)
states/Start/position = Vector2(158, 100)
states/Walk-Away/node = SubResource("AnimationNodeAnimation_a1oef")
states/Walk-Away/position = Vector2(699, 124)
states/Walk-Sideways/node = SubResource("AnimationNodeAnimation_e8nfx")
states/Walk-Sideways/position = Vector2(874, 124)
states/Walk-Toward/node = SubResource("AnimationNodeAnimation_76otr")
states/Walk-Toward/position = Vector2(546, 124)
graph_offset = Vector2(21, -131)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4i2no"]
graph_offset = Vector2(-91.8, -86.9)
nodes/Swing-OS/node = SubResource("AnimationNodeOneShot_gfs1u")
nodes/Swing-OS/position = Vector2(640, -80)
nodes/Swing-Tree/node = SubResource("AnimationNodeBlendTree_10sqh")
nodes/Swing-Tree/position = Vector2(360, 160)
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_wb0ph")
nodes/locomotion/position = Vector2(400, -60)
nodes/output/position = Vector2(860, -80)
node_connections = [&"Swing-OS", 0, &"locomotion", &"Swing-OS", 1, &"Swing-Tree", &"output", 0, &"Swing-OS"]

[node name="hatchet" type="StaticBody2D" node_paths=PackedStringArray("engine_info") groups=["Attack", "Harvest", "Hatchet", "Interact"]]
collision_layer = 2
script = ExtResource("1_kjlfq")
weapon_reach = 40.0
can_action_with = ["Harvest", "Melee"]
damage = 10
min_damage = 1
stack_size = 1
type = 5
engine_info = NodePath("EngineInfo")
attributes = SubResource("Resource_uf5vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_nytlc")

[node name="EngineInfo" parent="." instance=ExtResource("2_eufyu")]
asset_path = "res://assets/objects/hatchet.tscn"

[node name="Sprite" type="Node2D" parent="."]

[node name="hatchet_base" type="Sprite2D" parent="Sprite"]
texture_filter = 1
texture = SubResource("CompressedTexture2D_1u4wg")
hframes = 7
vframes = 6
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": true,
"layer": "tool_base",
"o_ex_p": "",
"o_folder": "res://assets/objects",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"set_vis_track": true,
"slice": "",
"source": "res://Sprites.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "6847772ddf5426a78c15fbc897b05a14"

[node name="hatchet_head" type="Sprite2D" parent="Sprite"]
texture_filter = 1
texture = ExtResource("5_w7ly2")
hframes = 7
vframes = 6
region_rect = Rect2(192, 64, 64, 64)
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": true,
"layer": "hatchet_head",
"o_ex_p": "",
"o_folder": "res://assets/objects",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"set_vis_track": true,
"slice": "",
"source": "res://Sprites.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "6847772ddf5426a78c15fbc897b05a14"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7gl5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7gl5")
}
tree_root = SubResource("AnimationNodeBlendTree_4i2no")
anim_player = NodePath("../AnimationPlayer")
parameters/Swing-OS/active = false
parameters/Swing-OS/internal_active = false
parameters/Swing-OS/request = 0
parameters/Swing-Tree/T-A/add_amount = 0
parameters/Swing-Tree/TA-L/add_amount = 0.0
parameters/Swing-Tree/TAL-R/add_amount = 0.0
