[gd_scene load_steps=9 format=3 uid="uid://utqvv155d7g7"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_kjlfq"]
[ext_resource type="Script" path="res://scripts/base_attributes.gd" id="2_8qrm6"]
[ext_resource type="Script" path="res://scripts/engine_info.gd" id="2_imjk6"]
[ext_resource type="Texture2D" uid="uid://ctukkc08lm2ct" path="res://assets/resources/tool_base.png" id="4_6abf5"]
[ext_resource type="Texture2D" uid="uid://m054ag1k0yqk" path="res://assets/resources/hatchet_head.png" id="5_w7ly2"]

[sub_resource type="Resource" id="Resource_6qxbm"]
script = ExtResource("2_imjk6")
asset_path = "res://assets/objects/hatchet.tscn"

[sub_resource type="Resource" id="Resource_uf5vb"]
script = ExtResource("2_8qrm6")
health = 100
drop_table = []
object_name = "stone_hatchet"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nytlc"]
size = Vector2(4, 11)

[node name="hatchet" type="StaticBody2D" groups=["Attack", "Harvest", "Hatchet", "Interact"]]
collision_layer = 2
script = ExtResource("1_kjlfq")
weapon_reach = 40.0
can_action_with = ["Harvest", "Melee"]
damage = 10
min_damage = 1
stack_size = 1
type = 5
engine_info = SubResource("Resource_6qxbm")
attributes = SubResource("Resource_uf5vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_nytlc")

[node name="Sprite" type="Node2D" parent="."]

[node name="hatchet_base" type="Sprite2D" parent="Sprite"]
texture_filter = 1
texture = ExtResource("4_6abf5")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": true,
"layer": "tool_base",
"o_ex_p": "",
"o_folder": "res://assets/resources",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"set_vis_track": true,
"slice": "",
"source": "res://static.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "d71cf9b952b621356e13dc42920dc8e1"

[node name="hatchet_head" type="Sprite2D" parent="Sprite"]
texture_filter = 1
texture = ExtResource("5_w7ly2")
region_rect = Rect2(192, 64, 64, 64)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": true,
"layer": "hatchet_head",
"o_ex_p": "",
"o_folder": "res://assets/resources",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"set_vis_track": true,
"slice": "",
"source": "res://static.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "d71cf9b952b621356e13dc42920dc8e1"
