[gd_scene load_steps=29 format=3 uid="uid://bp5gh8c88pomh"]

[ext_resource type="Script" path="res://scripts/rabius.gd" id="1_ce6ri"]
[ext_resource type="Script" path="res://scripts/enhanced_attributes.gd" id="2_yp0c5"]
[ext_resource type="Script" path="res://scripts/engine_info.gd" id="3_edvw0"]
[ext_resource type="Script" path="res://scripts/enemy_controller.gd" id="4_2rws0"]
[ext_resource type="Script" path="res://scripts/equipment_manager.gd" id="5_kmfka"]
[ext_resource type="Texture2D" uid="uid://bif3qb3jqwlie" path="res://assets/resources/_rabius.png" id="6_tlm8w"]

[sub_resource type="Resource" id="Resource_3x5m3"]
script = ExtResource("2_yp0c5")
stamina = 300
mana = 0
speed = 50.0
base_reach = 20.0
health = 20
drop_table = []
object_name = ""

[sub_resource type="Resource" id="Resource_avgjs"]
script = ExtResource("3_edvw0")
asset_path = "res://assets/objects/rabius.tscn"

[sub_resource type="Resource" id="Resource_7nyl0"]
script = ExtResource("4_2rws0")
IDLE_LENGTH = 0.5
WALK_LENGTH = 0.4

[sub_resource type="Resource" id="Resource_5ki4d"]
script = ExtResource("5_kmfka")

[sub_resource type="CircleShape2D" id="CircleShape2D_obxu1"]
radius = 256.699

[sub_resource type="CircleShape2D" id="CircleShape2D_cefae"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uek4n"]
radius = 2.88316

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g13g2"]
size = Vector2(12.3473, 16.3935)

[sub_resource type="Animation" id="Animation_6fy8p"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sfpxb"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 2]
}

[sub_resource type="Animation" id="Animation_3kkmh"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 2]
}

[sub_resource type="Animation" id="Animation_eswq8"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 2]
}

[sub_resource type="Animation" id="Animation_0dvwx"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2, 2, 2, 2, 2]
}

[sub_resource type="Animation" id="Animation_d0t0q"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2, 2, 2, 2, 2]
}

[sub_resource type="Animation" id="Animation_odgu5"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2, 2, 2, 2, 2]
}

[sub_resource type="Animation" id="Animation_me275"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2, 2, 2, 2, 2]
}

[sub_resource type="Animation" id="Animation_k64tu"]
length = 0.525
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2, 2, 2, 2]
}

[sub_resource type="Animation" id="Animation_1umc0"]
length = 0.675
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2, 2, 2, 2, 2, 2]
}

[sub_resource type="Animation" id="Animation_o2y6f"]
length = 0.675
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2, 2, 2, 2, 2, 2]
}

[sub_resource type="Animation" id="Animation_br1bb"]
length = 0.675
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2, 2, 2, 2, 2, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4ig0"]
_data = {
"Idle-Away": SubResource("Animation_eswq8"),
"Idle-Forward": SubResource("Animation_6fy8p"),
"Idle-Left": SubResource("Animation_sfpxb"),
"Idle-Right": SubResource("Animation_3kkmh"),
"Swing-Away": SubResource("Animation_br1bb"),
"Swing-Left": SubResource("Animation_1umc0"),
"Swing-Right": SubResource("Animation_o2y6f"),
"Swing-Toward": SubResource("Animation_k64tu"),
"Walk-Away": SubResource("Animation_me275"),
"Walk-Left": SubResource("Animation_d0t0q"),
"Walk-Right": SubResource("Animation_odgu5"),
"Walk-Toward": SubResource("Animation_0dvwx")
}

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1idam"]
graph_offset = Vector2(-572.648, -63.5553)

[node name="Rabius" type="CharacterBody2D" groups=["Attack"]]
script = ExtResource("1_ce6ri")
attributes = SubResource("Resource_3x5m3")
engine_info = SubResource("Resource_avgjs")
controller = SubResource("Resource_7nyl0")
equipment_manager = SubResource("Resource_5ki4d")

[node name="ForgetPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForgetPlayer"]
shape = SubResource("CircleShape2D_obxu1")

[node name="DetectPlayer" type="Area2D" parent="."]

[node name="AreaCollision" type="CollisionShape2D" parent="DetectPlayer"]
position = Vector2(0.00390625, 0)
shape = SubResource("CircleShape2D_cefae")

[node name="AttackPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPlayer"]
shape = SubResource("CircleShape2D_uek4n")

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
texture_filter = 1
texture = ExtResource("6_tlm8w")
hframes = 2
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": true,
"layer": "_rabius",
"o_ex_p": "",
"o_folder": "res://assets/resources",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"set_vis_track": true,
"slice": "",
"source": "res://characters.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "b34b978282bef4a80c3d61b486773b4c"

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.0165179, 0.0309811)
shape = SubResource("RectangleShape2D_g13g2")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s4ig0")
}
tree_root = SubResource("AnimationNodeBlendTree_1idam")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s4ig0")
}

[connection signal="body_exited" from="ForgetPlayer" to="." method="_on_forget_player_body_exited"]
[connection signal="body_entered" from="DetectPlayer" to="." method="_on_detect_player_body_entered"]
[connection signal="body_entered" from="AttackPlayer" to="." method="_on_attack_player_body_entered"]
[connection signal="body_exited" from="AttackPlayer" to="." method="_on_attack_player_body_exited"]
