[gd_scene load_steps=8 format=3 uid="uid://dqrccsiidgik4"]

[ext_resource type="Script" path="res://scripts/harvest_node.gd" id="1_6qr3h"]
[ext_resource type="Script" path="res://scripts/base_attributes.gd" id="2_sg2r6"]
[ext_resource type="Script" path="res://scripts/engine_info.gd" id="3_bq7n0"]
[ext_resource type="Texture2D" uid="uid://bakmfg46pnjhw" path="res://assets/objects/tree.png" id="4_nmk23"]

[sub_resource type="Resource" id="Resource_lec1n"]
script = ExtResource("2_sg2r6")
health = 50
drop_table = [{
"chance": 100.0,
"max": 4,
"min": 2,
"object": "logs"
}]
object_name = "tree"

[sub_resource type="Resource" id="Resource_l8ux0"]
script = ExtResource("3_bq7n0")
asset_path = "res://assets/objects/tree.tscn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t7es"]
size = Vector2(30, 56)

[node name="tree" type="StaticBody2D" groups=["Harvest", "Hatchet"]]
script = ExtResource("1_6qr3h")
attributes = SubResource("Resource_lec1n")
engine_info = SubResource("Resource_l8ux0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5t7es")

[node name="Sprite" type="Node2D" parent="."]

[node name="tree_icon" type="Sprite2D" parent="Sprite"]
texture_filter = 1
texture = ExtResource("4_nmk23")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "tree",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Sprites.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "6847772ddf5426a78c15fbc897b05a14"
